html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: #f2f1ed;
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  grid-template-areas:
    "header header"
    "main main";
}

header {
  display: contents;
  grid-area: header;

  /* Remove the <header> box and allow us to directly apply headerâ€™s children to the grid. */
}

h1 {
  z-index: 2;
  top: 26rem;
  left: 1rem;
  max-width: 14rem;
  padding-left: 1rem;
  grid-area: header;
}

.pano {
  margin-bottom: 1rem;
  grid-area: header;
  max-width: 100%;
}

nav {
  margin-right: 1rem;
  grid-area: header;
  grid-column: 2;
  grid-row: 1;

}

nav ul {
  display: flex;
  top: .5rem;
  right: 1rem;
  margin: 1rem;
}

ul {
  list-style-type: none;
  font-family: "Patua one", sans-serif;
  font-size: 2rem;
}

ul li a {
  color: #fff;
  margin: 1rem;
}

main {
  grid-area: main;
}

main:nth-child(1) {
  border: 10px solid green;
}


figure {
  margin: 0;
}

figure img {
  max-width: 100%;

h2 {
  color: #30658d;
  font-family: "Patua one", sans-serif;
}
